<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="BattleShip-Converted Status">
    <Files>
      <File FileName="src\EndingGameController.cs" Line="14" Column="2" />
      <File FileName="src\UtilityFunctions.cs" Line="19" Column="2" />
      <File FileName="src\MenuController.cs" Line="218" Column="3" />
      <File FileName="src\GameResources.cs" Line="16" Column="20" />
      <File FileName="src\HighScoreController.cs" Line="124" Column="55" />
      <File FileName="src\DeploymentController.cs" Line="167" Column="10" />
      <File FileName="BattleShip-Converted Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BattleShips PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>