<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="BattleShip-Converted Status">
    <Files>
      <File FileName="src\GameResources.cs" Line="28" Column="41" />
      <File FileName="src\EndingGameController.cs" Line="44" Column="2" />
      <File FileName="src\HighScoreController.cs" Line="120" Column="3" />
      <File FileName="src\GameLogic.cs" Line="26" Column="26" />
      <File FileName="src\GameController.cs" Line="271" Column="37" />
      <File FileName="src\DiscoveryController.cs" Line="61" Column="44" />
      <File FileName="BattleShip-Converted Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BattleShips PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>