<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Model\SeaGrid.cs">
    <Files>
      <File FileName="BattleShip-Converted Status" />
      <File FileName="src\DiscoveryController.cs" Line="79" Column="120" />
      <File FileName="src\GameResources.cs" Line="106" Column="1" />
      <File FileName="src\GameController.cs" Line="166" Column="14" />
      <File FileName="src\DeploymentController.cs" Line="1" Column="1" />
      <File FileName="src\UtilityFunctions.cs" Line="189" Column="43" />
      <File FileName="src\MenuController.cs" Line="1" Column="1" />
      <File FileName="src\HighScoreController.cs" Line="164" Column="116" />
      <File FileName="src\Model\SeaGrid.cs" Line="29" Column="8" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="BattleShips" expanded="True">
            <Node name="BattleShips" expanded="True">
              <Node name="src" expanded="True">
                <Node name="Model" expanded="True">
                  <Node name="SeaGrid.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BattleShips PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>